# cloud-task-batch

./: .gitignore  README.md  pom.xml
ci/: assert-task-completed.sh  deploy-dataflow-server.sh  launch-task.sh  run-test.sh  setup-task.sh  teardown-dataflow-server.sh  teardown-task.sh  test-resumable-tasks.sh
src/main/java/com/fil/service/config/: BatchJobConfiguration.java  ShortLivedMsApplication.java  TimeStampJobParameter.java
src/main/java/com/fil/service/model/: Customer.java
src/main/java/com/fil/service/task/: CustomerItemProcessor.java  JobCompletionNotificationListener.java
src/main/resources/: sample-data.csv  sample-data2.csv  schema-all.sql
src/test/java/com/fil/service/config/: CrashingShortLivedMsApplicationTests.java  ShortLivedMsApplicationTests.java
src/test/java/com/fil/service/task/: BatchJobConfigurationTest.java
src/test/resources/: application-crashing.properties
